<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>c6fe1bf2-3c5f-4b1b-b83e-7625570b34f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\NovaPasta1\**" />
    <Content Remove="Views\Shared\Components\NovaPasta1\**" />
    <EmbeddedResource Remove="Views\Shared\Components\NovaPasta1\**" />
    <None Remove="Views\Shared\Components\NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Financial\Manage.cshtml.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\assets\templates\" />
    <Folder Include="wwwroot\assets\plugins\html5-node-diagram\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CalendarNotificationService\BackgroundService.csproj" />
    <ProjectReference Include="..\DB\DB.csproj" />
    <ProjectReference Include="..\FUNCTIONS\FUNCTIONS.csproj" />
    <ProjectReference Include="..\GoogleDriveAPI\GoogleDriveAPI.csproj" />
    <ProjectReference Include="..\TerraNostraIdentityDbContext\TerraNostraIdentityDbContext.csproj" />
    <ProjectReference Include="..\ViewModel\DTO.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\LogoTerraNostraHighResolution.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\TerraNostraLogo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
