# BitFlagRepository

DestineJaPlatform/Application/Services/: Services.csproj
DestineJaPlatform/Application/Services/Client/: ClientActivityServices.cs  ClientCollectionAddressServices.cs  ClientReportServices.cs
DestineJaPlatform/Application/Services/Contract/: ContractListServices.cs
DestineJaPlatform/Application/Services/Demand/: DemandClientResidueListServices.cs  DemandNotUsedClientServices.cs  DemandResidueFamilyServices.cs
DestineJaPlatform/Application/Services/Email/: EmailServices.cs
DestineJaPlatform/Application/Services/Report/: ReportService.cs
DestineJaPlatform/Application/Services/Residue/: PhysicalStateServices.cs
DestineJaPlatform/Application/Services/Route/: RouteTypeServices.cs
DestineJaPlatform/Application/Services/Service/: ServiceHistoricServices.cs  ServiceResidualPaymentTermServices.cs
DestineJaPlatform/Application/Services/Shared/: BaseServices.cs
DestineJaPlatform/Branches/Entrega_1Quinzena_2020/BackgroundService/: BackgroundService.csproj
DestineJaPlatform/Branches/Entrega_1Quinzena_2020/BackgroundService/Services/: SendClientLicenseEmail.cs  SendClientNoContractAndServiceEmail.cs  SendRecipientEnvironmentalDocumentationEmail.cs
DestineJaPlatform/Branches/Entrega_1Quinzena_2020/SendEmailsService/: SendEmailsService.csproj
DestineJaPlatform/Branches/Entrega_2Quinzena_2020/Services/: Services.csproj
DestineJaPlatform/Branches/Entrega_2Quinzena_2020/Services/Account/: UserService.cs
DestineJaPlatform/Branches/Entrega_2Quinzena_2020/Services/Client/: ClientContactServices.cs  ClientContactTypeServices.cs  ClientLicenseConditioningService.cs  ClientLicenseServices.cs  ClientUserServices.cs
DestineJaPlatform/Branches/Entrega_2Quinzena_2020/Services/Contract/: ContractClientCollectionAddressService.cs  ContractPeriodicityServices.cs  ContractResidueServices.cs  ContractServices.cs  ContractSituationServices.cs
DestineJaPlatform/Branches/Entrega_2Quinzena_2020/Services/Demand/: DemandClientServices.cs  DemandListServices.cs
DestineJaPlatform/Branches/Entrega_2Quinzena_2020/Services/DemandDestination/: DemandDestinationListServices.cs  DemandDestinationStatusServices.cs
DestineJaPlatform/Branches/Entrega_2Quinzena_2020/Services/Email/: EmailLogServices.cs  EmailServices.cs
DestineJaPlatform/Branches/Entrega_2Quinzena_2020/Services/Residue/: PackagingServices.cs  ResidueDestinationTypeServices.cs  ResidueFamilyListService.cs  ResidueFamilyServices.cs  ResidueListServices.cs  ResidueServices.cs
DestineJaPlatform/Branches/Entrega_2Quinzena_2020/Services/Route/: RoutePeriodicityServices.cs  RouteResidueFamilyServices.cs
DestineJaPlatform/Branches/Entrega_2Quinzena_2020/Services/Service/: ServiceFreightPaymentTermServices.cs
DestineJaPlatform/Branches/Entrega_2Quinzena_2020/Services/Shared/: BaseListServices.cs
DestineJaPlatform/Branches/Entrega_2Quinzena_2020/Services/Transporter/: TransporterEnvironmentalDocumentationServices.cs  TransporterServices.cs
DestineJaPlatform/Branches/Entrega_2Quinzena_2020/Web/: Program.cs  Startup.cs  Web.csproj
DestineJaPlatform/Branches/Entrega_2Quinzena_2020/Web/Controllers/: ClientCollectionAddressController.cs  ClientController.cs  ContractController.cs  DemandController.cs  HomeController.cs  RecipientEnvironmentalDocumentationController.cs  ReportController.cs  ServiceController.cs  TransporterContactController.cs
DestineJaPlatform/Branches/Entrega_2Quinzena_2020/Web/Models/: ReportFilterModel.cs
DestineJaPlatform/Branches/Entrega_2Quinzena_2020/Web/Utils/: TagHelperCutPaste.cs  TagHelperScriptPaste.cs
DestineJaPlatform/Branches/Entrega_2Quinzena_2020/Web/ViewComponents/Client/: ClientContactIndexViewComponent.cs  ClientUserIndexViewComponent.cs
DestineJaPlatform/Branches/Entrega_2Quinzena_2020/Web/ViewComponents/Contract/: ContractManageViewComponent.cs
DestineJaPlatform/Branches/Entrega_2Quinzena_2020/Web/ViewComponents/Demand/: DemandClientManageViewComponent.cs  DemandClientQuickListViewComponent.cs  DemandClientViewComponent.cs  DemandIndexViewComponent.cs  DemandManageViewComponent.cs
DestineJaPlatform/Branches/Entrega_2Quinzena_2020/Web/ViewComponents/Recipient/: RecipientManageViewComponent.cs
DestineJaPlatform/Branches/Entrega_2Quinzena_2020/Web/ViewComponents/Residues/: ResiduePriceManageViewComponent.cs
bitflag/AmaisImobPlatform/Branches/APISeguradoras/AMaisImob_WEB/: AMaisImob_WEB.csproj  Startup.cs
bitflag/AmaisVetPlatform/Application/AmaisVetPlatform/WEB/: WEB.csproj
bitflag/GlasPlatform/Application/GLAS2Web/AvisoSender2/: AvisoSender2.csproj  Program.cs  appsettings.json
bitflag/GlasPlatform/Application/GLAS2Web/BLL/: BLL.csproj
bitflag/GlasPlatform/Application/GLAS2Web/DAL/: Audit.cs  AuditItem.cs  AuditItemStatus.cs  AuditStatus.cs  AuditType.cs  City.cs  Company.cs  CompanyGroup.cs  CompanyLaw.cs  CompanyLawAction.cs  CompanyLawActionAttachment.cs  CompanyLawActionComment.cs  CompanyLawActionStatus.cs  CompanyLawActionType.cs  CompanyLawActionView.cs  CompanyLawAttachment.cs  CompanyLawComment.cs  CompanyLawUserView.cs  CompanyLawVerificationListItemResponse.cs  CompanyLawView.cs  CompanyLawVisualization.cs  CompanyLogo.cs  CompanyQuestion.cs  CompanyQuestionAnswer.cs  CompanyQuestionChoosenAnswer.cs  CompanyQuestionChoosenAnswerItem.cs  CompanyUser.cs  CompanyUserRole.cs  CompanyView.cs  Country.cs  DAL.csproj  EmailLog.cs  Esfera.cs  GLAS2Context.cs  Group.cs  Law.cs  LawApplicationType.cs  LawAttachment.cs  LawChange.cs  LawConclusionStatus.cs  (+19 more)
bitflag/GlasPlatform/Application/GLAS2Web/DTO/: DTO.csproj
bitflag/GlasPlatform/Application/GLAS2Web/GLAS2Web/: GLAS2Web.csproj  Program.cs  Startup.cs  appsettings.json
bitflag/GuardMedPlatform/parceiro/Application/WEB/: WEB.csproj  appsettings.json
bitflag/PortalDoAlunoPlatform/Application/PortalDoAluno/Migration/: Migration.csproj  Program.cs
bitflag/PortalDoAlunoPlatform/Application/PortalDoAluno/Services/: Services.csproj
bitflag/TerraNostraPlatform/Application/TerraNostraCRM/Web/: Startup.cs  Web.csproj
(+3121 files in other folders)
