<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>a477aee5-e708-4e91-b0ee-dfb6e898d628</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BLL\ConstructionTypeFunctions.cs" />
    <Compile Remove="BLL\PropertyTypeFunctions.cs" />
    <Compile Remove="Views\Company\ContractEmailTerm.cshtml.cs" />
    <Compile Remove="Views\Extracao\Extracao.cs" />
    <Compile Remove="Views\Extracao\Index.cshtml.cs" />
    <Compile Remove="Views\NovaPasta1\Index.cshtml.cs" />
    <Compile Remove="Views\PlataformOrPartner\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Certificate\InquilinoPrint.cshtml" />
    <Content Remove="Views\Certificate\Shared\_inquilinoPrint.cshtml" />
    <Content Remove="Views\Company\ContractEmail.cshtml" />
    <Content Remove="Views\Company\ContractEmailTerm.cshtml" />
    <Content Remove="Views\Company\Index1.cshtml" />
    <Content Remove="Views\Extracao\_Layout.cshtml" />
    <Content Remove="Views\NovaPasta1\Index.cshtml" />
    <Content Remove="Views\PlataformOrPartner\Index.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="itext7.pdfhtml" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
    <ProjectReference Include="..\DB\DB.csproj" />
    <ProjectReference Include="..\VendasDbContext\VendasDbContext.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\image\" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\image\ajax-loading.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\image\AmaisImob_Transp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\image\Clube do Inquilino_Transp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\image\Clube_do_Inquilino.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\image\generico.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\image\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\image\logoGuardMed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\image\logo_AMaisImob.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\Blank.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\CertificateModel.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <None Update="Assets\GuardMedCadastro.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\GuardMedEscritorios.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\GuardMedVendas.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\GuardMedWelcome.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
